dist/index.html
<!DOCTYPE html><html lang="en" ng-app="gitApp"><head><meta charset="UTF-8"><title>i broke git :(</title><link rel="stylesheet" href="css/reset.css" type="text/css"><link rel="stylesheet" href="css/main.css" type="text/css"><link rel="icon" href="images/favicon.png" type="image/png"><!-- script(src='scripts/vendor/jquery/jquery.min.js')--><script src="scripts/vendor/jquery/jquery.min.js"></script><script src="scripts/vendor/angular/angular.min.js"></script><script src="scripts/vendor/angular-dropdowns/angular-dropdowns.min.js"></script><script src="scripts/vendor/angular-animate/angular-animate.min.js"></script><script src="scripts/main.min.js"></script></head><body><div ng-controller="gitAppCtrl"><div class="container"><header class="top"><div class="logo">:(</div><div class="details"><h1 class="title">i broke git while trying to</h1><div dropdown-select="templateOptions" dropdown-model="templateSelected"></div></div></header><div ng-include src="templateSelected.url" class="includes"></div></div><footer><p>made with love by<a href="http://twitter.com/drewisthe" target="_blank">drewisthe</a></p><p>got some changes? Fork the project on<a href="https://github.com/drewminns/ibrokegit">Github</a></p></footer></div><script type="text/ng-template" id="push.html"><section class="selection"><div class="wrapper"><div class="title">Did you do the following steps?</div><ul class="instruct"><li>git status</li><li>git add (file name)</li><li>git commit -m "Put a commit message here"</li><li>git push origin (branch name)</li></ul></div></section></script><script type="text/ng-template" id="pullLocal.html"><section class="selection"><div class="wrapper"><div class="title">Did you do the following steps?</div><ul class="instruct"><li>git pull origin (branch name)</li></ul><p>Merge Conflict?</p><p class="small">Fix the files locally and then</p><ul class="instruct"><li>git status</li><li>git add (fixed filename)</li><li>git commit -m "Fixed Merge Conflicts"</li><li>git push origin (branch name)</li></ul></div></section></script><script type="text/ng-template" id="pullUpstream.html"><section class="selection"><div class="wrapper"><div class="title">Did you do the following steps?</div><ul class="instruct"><li>git pull remote upstream</li></ul><p>Merge Conflict?</p><p class="small">Fix the files locally and then</p><ul class="instruct"><li>git status</li><li>git add (fixed filename)</li><li>git commit -m "Fixed Merge Conflicts"</li><li>git push origin (branch name)</li></ul></div></section></script><script type="text/ng-template" id="clone.html"><section class="selection"><div class="wrapper"><div class="title">Did you do the following steps?</div><p>Get the clone url from the repo and navigate locally to the parent folder that you would like the repo to be cloned into</p><ul class="instruct"><li>git clone (copied url)</li></ul></div></section></script><script type="text/ng-template" id="create.html"><section class="selection"><div class="wrapper"><div class="title">Did you do the following steps?</div><p>Create a repo on Github or Bitbucket and copy the URL generated</p><p>Navigate to the project folder on your computer</p><ul class="instruct"><li>git init</li><li>git remote add (url from Github or Bitbucket)</li><li>git add .</li><li>git commit -m "initial commit"</li><li>git push origin master</li></ul></div></section></script><script type="text/ng-template" id="fork.html"><section class="selection"><div class="wrapper"><div class="title">Did you do the following steps?</div><p>Click the 'Fork' button on an existing repo and copy the URL generated from the resulting copy</p><p>Navigate to where you'd like to store the files locally.</p><ul class="instruct"><li>git clone (copied url)</li></ul><p>To pull updates from original source, navigate into your local version directory</p><ul class="instruct"><li>git remote add upstream (original repo url)</li><li>git pull upstream master</li></ul></div></section></script><script type="text/ng-template" id="pullRequest.html"><section class="selection"><div class="wrapper"><div class="title">Did you do the following steps?</div><ul class="instruct"><li>git add (files changed)</li><li>git commit -m "commit message"</li><li>git push origin master</li></ul><p>On Github or Bitbucket, click the Pull Request button and follow the instructions</p></div></section></script><script type="text/ng-template" id="resetHard.html"><section class="selection"><div class="wrapper"><div class="title">Did you do the following steps?</div><ul class="instruct"><li>git reset (files changed)</li></ul><p>Reset all changes and revert to the last commit</p><ul class="instruct"><li>git reset --hard</li></ul></div></section></script><script type="text/ng-template" id="rebase.html"><section class="selection"><div class="wrapper"><div class="title">Did you do the following steps?</div><ul class="instruct"><li>git pull --rebase</li></ul></div></section></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-51053134-1', 'ibrokegit.com');ga('send', 'pageview');</script></body></html>

dev/templates/index.jade
doctype html
html(lang='en', ng-app="gitApp")
	head
		include includes/header
	body

		div(ng-controller="gitAppCtrl")
			.container
				header.top
					.logo :(
					.details
						h1.title i broke git while trying to
						div(dropdown-select="templateOptions", dropdown-model="templateSelected")
				div.includes(ng-include src="templateSelected.url")
			footer
				p made with love by
					a(href="http://twitter.com/drewisthe", target="_blank") drewisthe
				p got some changes? Fork the project on
					a(href="https://github.com/drewminns/ibrokegit") Github

		script(type="text/ng-template", id="push.html")
			section.selection
					.wrapper
						.title Did you do the following steps?
						ul.instruct
							li git status
							li git add (file name)
							li git commit -m "Put a commit message here"
							li git push origin (branch name)

		script(type="text/ng-template", id="pullLocal.html")
			section.selection
					.wrapper
						.title Did you do the following steps?
						ul.instruct
							li git pull origin (branch name)
						p Merge Conflict?
						p.small Fix the files locally and then
						ul.instruct
							li git status
							li git add (fixed filename)
							li git commit -m "Fixed Merge Conflicts"
							li git push origin (branch name)

		script(type="text/ng-template", id="pullUpstream.html")
			section.selection
					.wrapper
						.title Did you do the following steps?
						ul.instruct
							li git pull remote upstream
						p Merge Conflict?
						p.small Fix the files locally and then
						ul.instruct
							li git status
							li git add (fixed filename)
							li git commit -m "Fixed Merge Conflicts"
							li git push origin (branch name)

		script(type="text/ng-template", id="clone.html")
			section.selection
					.wrapper
						.title Did you do the following steps?
						p Get the clone url from the repo and navigate locally to the parent folder that you would like the repo to be cloned into
						ul.instruct
							li git clone (copied url)

		script(type="text/ng-template", id="create.html")
			section.selection
					.wrapper
						.title Did you do the following steps?
						p Create a repo on Github or Bitbucket and copy the URL generated
						p Navigate to the project folder on your computer
						ul.instruct
							li git init
							li git remote add (url from Github or Bitbucket)
							li git add .
							li git commit -m "initial commit"
							li git push origin master

		script(type="text/ng-template", id="fork.html")
			section.selection
					.wrapper
						.title Did you do the following steps?
						p Click the 'Fork' button on an existing repo and copy the URL generated from the resulting copy
						p Navigate to where you'd like to store the files locally.
						ul.instruct
							li git clone (copied url)
						p To pull updates from original source, navigate into your local version directory
						ul.instruct
							li git remote add upstream (original repo url)
							li git pull upstream master



		script(type="text/ng-template", id="pullRequest.html")
			section.selection
					.wrapper
						.title Did you do the following steps?
						ul.instruct
							li git add (files changed)
							li git commit -m "commit message"
							li git push origin master
						p On Github or Bitbucket, click the Pull Request button and follow the instructions

		script(type="text/ng-template", id="resetHard.html")
			section.selection
					.wrapper
						.title Did you do the following steps?
						ul.instruct
							li git reset (files changed)
						p Reset all changes and revert to the last commit
						ul.instruct
							li git reset --hard

		script(type="text/ng-template", id="rebase.html")
			section.selection
					.wrapper
						.title Did you do the following steps?
						ul.instruct
							li git pull --rebase

		script
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-51053134-1', 'ibrokegit.com');ga('send', 'pageview');
